REACT_APP_GOOGLE_DRIVE_LINK_JP=ADD_YOUR_GOOGLE_DOCUMENT_LINK_IN_JAPANESE_VER
REACT_APP_GOOGLE_DRIVE_LINK_EN=ADD_YOUR_GOOGLE_DOCUMENT_LINK_IN_ENGLISH_VER
REACT_APP_FORM_SUBMIT=ADD_YOUR_GET_FORM_INFO
REACT_APP_MY_EMAIL=ADD_YOUR_OWN_EMAIL
